# dotNet5784_1929_5247

./: README.md  dotNet5784_1929_5247.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: EngineerInTask.cs  Factory.cs  IBl.cs  IClock.cs  IEngineer.cs  IEngineerInTask.cs  IHelp.cs  IMilestone.cs  ITask.cs  IUser.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs
BL/BlImplementation/: Bl.cs  ClockImplementation.cs  EngineerImplementation.cs  EngineerInTaskImplementation.cs  HelpImplementation.cs  MilestoneImplementation.cs  MilestoneInListImplementation.cs  MilestoneInTaskImplementation.cs  TaskImplementation.cs  TaskInEngineerImplementation.cs  TaskInListImplementation.cs  UserImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Factory.cs  IClock.cs  ICrud.cs  IDal.cs  IDependency.cs  IHelp.cs  ITask.cs  IUserName.cs  Iuser.cs
DalList/: ClockImplementation.cs  DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  HelpImplementation.cs  Intilization.cs  TaskImplementation.cs  userImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: ClockImplementation.cs  Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  HelpImplementation.cs  Intilization.cs  TaskImplementation.cs  UserImplementation.cs  XMLTools.cs
PL/: App.xaml  AssemblyInfo.cs  Converters.cs  EngineerConverter.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Dependencies/: AddDependenciesWIindow.xaml  AddDependenciesWIindow.xaml.cs  DependenciesListWindow.xaml  DependenciesListWindow.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Gantt/: GantWindow.xaml  GantWindow.xaml.cs  GanttWindow.xaml  GanttWindow.xaml.cs
PL/Gantt chart/: GantChartWindow.xaml  GantChartWindow.xaml.cs
PL/GanttChart/: GantChartWindow.xaml  GantChartWindow.xaml.cs
PL/Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs
PL/Password/: PasswordWindow.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
PL/Schedule/: SetStartAndEndProject.xaml  SetStartAndEndProject.xaml.cs
PL/TaskInList/: TaskInListWindow.xaml  TaskInListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program1929.cs  Program5247.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml  users.txt
